; Open Control Note - Unit Tests
;
; Usage:
;   pio test -e native

[platformio]
default_envs = native

[env:native]
platform = native
build_flags =
    -std=c++17
    -I src
lib_deps =
    oc-framework=symlink://../framework
test_build_src = yes
